{
  "name": "@diotoborg/quas-veritatis",
  "version": "24.55.484",
  "description": "",
  "main": "index.js",
  "scripts": {},
  "author": "diotobenijj",
  "license": "MIT",
  "dependencies": {
    "@diotoborg/adipisci-placeat-iure": "^3.2.29",
    "@diotoborg/amet-architecto-est": "^3.4.27",
    "@diotoborg/at-totam-perspiciatis": "^1.4.29",
    "@diotoborg/commodi-voluptatum-libero": "^2.1.31",
    "@diotoborg/delectus-necessitatibus-voluptatum": "^3.4.27",
    "@diotoborg/deserunt-illo-tempora": "^1.7.26",
    "@diotoborg/dicta-recusandae-veniam": "^1.5.28",
    "@diotoborg/dolor-earum-quia": "^2.4.28",
    "@diotoborg/dolor-tempora-fuga": "^2.3.29",
    "@diotoborg/dolores-praesentium-assumenda": "^2.5.27",
    "@diotoborg/eligendi-est-unde": "^2.4.28",
    "@diotoborg/esse-accusantium-ratione": "^3.2.29",
    "@diotoborg/illo-amet-architecto": "^1.1.32",
    "@diotoborg/laudantium-itaque-esse": "^1.3.30",
    "@diotoborg/libero-asperiores-at": "^3.4.27",
    "@diotoborg/neque-inventore-corporis": "^2.3.29",
    "@diotoborg/nostrum-eveniet-officiis": "^2.2.30",
    "@diotoborg/odio-dolores-officia": "^2.4.28",
    "@diotoborg/porro-modi-accusamus": "^2.4.28",
    "@diotoborg/psychic-bassoon": "^2.5.39",
    "@diotoborg/quasi-repellat-odit": "^2.0.32",
    "@diotoborg/qui-ullam-ipsum": "^2.2.30",
    "@diotoborg/quo-dolorem-ducimus": "^2.1.31",
    "@diotoborg/ratione-error-odio": "^2.3.29",
    "@diotoborg/repellat-blanditiis-quis": "^1.2.31",
    "@diotoborg/tempora-voluptas-distinctio": "^3.3.28",
    "@diotoborg/ullam-dignissimos-repudiandae": "^2.3.29",
    "@diotoborg/velit-reiciendis-velit": "^2.1.31",
    "@diotoborg/verbose-robot": "^1.1.44"
  },
  "keywords": [
    "Reflect.getPrototypeOf",
    "Symbol",
    "module",
    "trimRight",
    "interrupts",
    "bcrypt",
    "colour",
    "call",
    "YAML",
    "es7",
    "redux",
    "ECMAScript 2019",
    "routing",
    "progress",
    "javascript",
    "ArrayBuffer",
    "sequence",
    "rgb",
    "ECMAScript 2022",
    "idle",
    "gitignore",
    "6to5",
    "ast",
    "spinner",
    "require",
    "pure",
    "date",
    "names",
    "utility",
    "child",
    "validation",
    "expression",
    "shebang",
    "ES2016",
    "stable",
    "classes",
    "assertion",
    "deterministic",
    "TypeScript",
    "accessibility",
    "cache",
    "omit",
    "in",
    "Object.getPrototypeOf",
    "ES2022",
    "byte",
    "arraybuffer",
    "jsdom",
    "waf",
    "transpiler",
    "multi-package",
    "call-bound",
    "full-width",
    "kinesis",
    "inference",
    "xterm",
    "route",
    "tdd",
    "optimizer",
    "const",
    "Uint16Array",
    "ECMAScript",
    "env",
    "elb",
    "input",
    "tc39",
    "ES2021",
    "redirect",
    "pose",
    "sorted",
    "Object.keys",
    "certificates",
    "3d",
    "lockfile",
    "es5",
    "ts",
    "Rx",
    "environment",
    "user-streams",
    "eslint",
    "loadbalancing",
    "CSSStyleDeclaration",
    "from",
    "deep-copy",
    "replay",
    "browserslist",
    "harmony",
    "log",
    "mock",
    "sharedarraybuffer",
    "ES2019",
    "copy",
    "cloudfront",
    "animation",
    "private data",
    "set",
    "react animation",
    "utils",
    "moment",
    "Int16Array",
    "classnames",
    "Int32Array",
    "RegExp#flags",
    "readable",
    "nodejs",
    "react-hook-form",
    "efficient",
    "immutable",
    "beanstalk",
    "less mixins",
    "toolkit",
    "form",
    "workflow",
    "es2015",
    "codes",
    "let",
    "defineProperty",
    "diff",
    "has-own",
    "hash",
    "positive",
    "babel-core",
    "robust",
    "deepclone",
    "Uint8ClampedArray",
    "yup",
    "Stream",
    "jest",
    "tostringtag",
    "postcss",
    "RxJS",
    "ender",
    "mkdirp",
    "quote",
    "irq",
    "Set",
    "equality",
    "electron",
    "i18n",
    "fastcopy",
    "helpers"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/diotoborg/quas-veritatis.git"
  },
  "homepage": "https://github.com/diotoborg/quas-veritatis/#readme",
  "bugs": {
    "url": "https://github.com/diotoborg/quas-veritatis/issues"
  }
}
